{
  "name": "landing-page-newsletter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,vue,css,html}\""
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "sass": "^1.72.0",
    "vite": "^5.2.0"
  }
}
